/* Tyler Bradshaw */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
}

:root{
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222;
    --light-gray: #eaeaea;
}

@media screen and (min-width: 320px) {
    
    /* ----- SKIP LINK STYLES ----- */

    #skip {
        position: absolute;
        left: -100000px;
        overflow: hidden;
        top: auto;
    }

    /* ----- BODY STYLES ----- */
    body {
        background-color: #fff;
    }

    /* ----- HEADER STYLES ----- */

    header {
        background-image: linear-gradient(var(--teal), #fff);
        padding: 5%;
    }

    /* ----- HEADING AND TEXT STYLES ----- */

    h1, h2, h3 {
        font-family: "Molle", cursive;
        font-weight: 400;
        font-style: italic;
    }
    h1 {
        font-size: 50pt;
        
    }
    h2 {
        font-size: 40pt;
    }
    h3 {
        font-size: 40pt;
    }
    h4{
        font-size: 26pt;
        text-transform: uppercase;
    }
    h4, p, q, small, nav, button, form, .form-required, input::placeholder, input, select, footer a {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    header p {
        font-size: 20pt;
        line-height: 1.5em;
    }
    #intro p {
        font-size: 16pt;
        line-height: 1.5em;
        
    }


    /* ----- HIDDEN CONTENT STYLES ----- */

    .sr-only {
        position: absolute;
        left: -100000px;
        overflow: hidden;
        top: auto;
    }

    /* ----- NAVIGATION STYLES ----- */

    #menu-toggle { 
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        z-index: 1;  
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    #menu-toggle a {
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        -webkit-transition: color 0.3s ease;
        -o-transition: color 0.3s ease;
        transition: color 0.3s ease;
    }
    #menu-toggle a:hover {
        color:#222;
    }
    #toggle {
        position: absolute;
        left: -9999px;
    }
    #menu-toggle label {
        background-color:#F6D64A;
        padding: 15px 75px;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 15pt;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 50px;
    }
    #menu-toggle label:hover {
        background-color:#9B26B0;
        color: #fff;
    }
    #menu-toggle ul {
        position: absolute;
        width: 100%;
        list-style-type: none;
        right: -500%;
        -webkit-transition: right 0.3s ease;
        -o-transition: right 0.3s ease;
        transition: right 0.3s ease;
    }
    #menu-toggle li {
        padding: 10px 0;
        font-size: 15px;
    }
    #menu-toggle input:checked ~ ul {
        right: 0;
        background-color:#55BCD5;
        text-align: center;
        font-weight: bold;
        line-height: 5em;
    }
    #menu-toggle li {
        border: 1px solid #000;
    }
    #menu-toggle input:checked ~ label {
        width: 100%;
        position:initial;
        background-color:#000;
        color:#fff;
    }

    /* ----- IMAGE STYLES ----- */
    #img-grid {
        display: grid;
        grid-template-rows: repeat(auto-fill, 1fr);
        width: 100%;
        gap: 20px;
        margin: 30px auto;
    }
    #img-grid img {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
    }
    header img {
        position: relative;
        right: 40px;
    }
    /*-----INTRO STYLES-----*/
    #intro {
        margin: 5%;
    }
    
    /* -----PLAN STYLES ----- */
    #plan {
        background-color:#F6D64A;
        padding: 10%;
    }
    #plan h3 {
        margin-bottom: 5%;
    }
    #plan section {
        background-color:#55BCD5;
        border: 4px solid #fff;
        border-radius: 10px;
        display: grid;
        grid-template-rows: repeat(auto-fill, 1fr);
        align-items: center;
        text-align: center;
        height: auto;
        justify-items: center;
        padding: 5%;
        min-height: 300px;
        min-width: 300px;
    }
    #plan div {
        display: grid;
        grid-gap: 1%;
    }
    #plan h4 {
        display: flex;
        flex-wrap: nowrap;
    }
    /*----- TESTIMONIALS STYLES -----*/
    #testimonials {
        margin: 5%;
    }
    #testimonials div {
        display: grid;
        grid-template-columns: 1fr;
    }
    #testimonials section {
        display: grid;
        justify-items: center;
        margin-top: 25px;
        text-align: center;
    }
    #testimonials h4 {
        font-weight: bold;
        margin-top: 20px;
    }
    #testimonials p, #testimonials q {
        font-size: 20pt;
        margin-top: 10px;
    }
    #testimonials q {
        font-style: italic;
    }
    q::before, q::after {
        content: '"';
    }

    /*----- ABOUT STYLES -----*/
    #about {
        background-color:#499BD2;
        padding: 5%;     
    }
    #about div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    #about section {
        margin: 0 auto;
    }
    #about h4, #about p {
        font-size: 20pt;
        margin-top: 15px;
    }
    #about h4 {
        font-weight: bold;
    }

    /*----- FORM STYLES -----*/
    #contact {
        margin: 2.5%;
    }
    .form-required {
        font-size: 20pt;
        font-style:italic;
        position: relative;
        top: 20px;
        left: 2.5%;
    }
    #contact h3 {
        width: 100%;
        display:flex;    
    }
    #names, #nums {
        display: flex;
        flex-direction: column;
    }
    #contact label {
        font-weight: bold;
        text-transform: uppercase;
    }
    legend {
        font-weight:bold;
        text-transform: uppercase;
    }
    legend:first-child {
        margin-bottom: 1.5rem;
    }
    .radio-label {
        font-weight:normal;
        text-transform:none;
    }
    fieldset label {
        display: grid;
        grid-template-columns: 1fr 1fr 4fr;
    }
    #destination, #travelTime, #mySubmit {
        width: 100%;
    }
    input, #destination, #travelTime, #mySubmit  {
        margin-bottom: 20px;
    }
    input {
        line-height: 4em;
        border: 4px solid #9B26B0;
    }
    input[type="radio"] {
        appearance: none;
        background-color: #fff;
        margin: 0;
        font: inherit;
        color: currentColor;
        width: 3em;
        height: 3em;
        border: 0.15em solid #9B26B0;
        border-radius: 50%;
        transform: translateY(-1em);
        display:grid;
        place-content: center;
        margin-bottom: 10px;
      }
      input[type="radio"]::before {
        content: "\2022";
        position: relative;
        bottom: 0.8rem;
        right: 0.3rem;
        font-size:9em;
        color:#9B26B0;
        border-radius: 50%;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        box-shadow: inset 1em 1em var(--form-control-color);
      }
      input[type="radio"]:checked::before {
        transform: scale(1);
      }
      
    #travelTime, #destination {
        height: 4em;
        border: 4px solid #9B26B0;
    }
    #mySubmit {
        border: none;
        font-size: 20pt;
        background-color:#9B26B0;
        color:#fff;
        font-weight: bold;
        text-transform: uppercase;
    }
    select::-ms-expand {
        display: none;
    }
    .custom-select {
        cursor: pointer;
        background-color: #fff;
        display: grid;
        grid-template-areas: "select";
    }
    .custom-select::after {
        content: "\25BC";
        width: 1.3em;
        height: 1em;
        color:transparent;
        background-color:#9B26B0;
        clip-path: polygon(100% 0%, 0 0%, 50% 100%);
        justify-self: end;
        margin-right: 25px;
        margin-top: 28px;
    }
    select, .custom-select::after {
        grid-area: select;
    }
    select, input {
        text-indent: 10px;
    }
    .required {
        color:#9B26B0;
        font-size: 20px;
        margin-left:5px;
    }
    /*-----FOOTER STYLES-----*/
    footer {
        background-color:var(--light-gray);
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 2em;
        padding: 2em;
    }
    footer a {
        text-decoration: none;
        color: inherit;
    }     
}


@media screen and (min-width: 768px) {
    /*-----HEADER STYLES-----*/
    header {
        width: 100%;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-areas:
            "a b b b"
            "a c c c"
            "d d d d";
    }
    header a {
        grid-area: a;
    }    
    header h1 {
        grid-area: b;
    }
    header p {
        grid-area: c;
    }
    header nav {
        grid-area: d;
    }
    /*-----NAVIGATION STYLES-----*/

    #menu-toggle { 
        position: relative;
        width: 100%;
        justify-content: center;
        z-index: 1;  
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    #menu-toggle a {
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        -webkit-transition: color 0.3s ease;
        -o-transition: color 0.3s ease;
        transition: color 0.3s ease;
    }
    #menu-toggle a:hover {
        color:#222;
    }
    #menu-toggle input, #menu-toggle label {
        position: absolute;
        left:  -10000%;
    }
    #toggle {
        position: absolute;
        right: -10000px;
    }
    #menu-toggle ul {
        width: 100%;
        list-style-type: none;
        right: 0;
        position: relative;
        display: flex;
        justify-content: space-evenly;
        margin-top: 5%;
    }
    #menu-toggle li {
        border: none;
        font-weight: bold;
        background-color: #fff;
        font-size: 15px;
        height: fit-content;
        width: 150px;
        padding: 20px 0;
        text-align: center;
    }
    #menu-toggle .active {
        background-color:#F6D64A;
    }
    #menu-toggle label {
        width: 1px;
        height: 1px;
        position: absolute;
        left: -9999px;
    }

    /* ----- IMAGE STYLES ----- */
    #img-grid {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "a b" "c c";
        width: 100%;
        gap: 20px;
        margin: 0 auto 5% auto;
    }
    #img-grid img {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
    }
    picture{
        max-width: none;
        grid-area: c;
    }
    header img {
        position: relative;
        right: 40px;
    }

    /*----- PLAN STYLES -----*/
    #plan section {
        background-color:#55BCD5;
        border: 4px solid #fff;
        border-radius: 10px;
        justify-items: center;
        height: 100%;
        width: 100%;
    }
    #plan div {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "a b" "c d";
        grid-column-gap: 2%;
        grid-row-gap: 4%;
    }
    #plan {
        padding: 5% 10% 10% 10%;
    }
    
    /*----- TESTIMONIALS STYLES -----*/
    #testimonials {
        margin: 10%;
    }
    #testimonials div {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "a b" "c d";
        grid-gap: 5%;
    }

    /*----- ABOUT STYLES -----*/
    #about div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "a b c d"
    }

    /*----- FORM STYLES -----*/
    #contact {
        margin: 10%;
        margin-bottom: 0;
    }
    fieldset {
        display: flex;
    }
    .radio-label {
        margin-left: 50%;
    }
    #mySubmit {
        width: 40%;
        position: relative;
        left: 60%;
    }

    /*----- FOOTER STYLES -----*/
    footer {
        flex-direction: row;
        justify-content: center;
    }
}


@media screen and (min-width: 1920px) {

    /*-----HEADER STYLES-----*/

    header nav {
        grid-area:none;
    }
    header {
        padding-bottom: 0;
        grid-template-columns: 10% 25% 25% 40%
    }

    /*-----NAVIGATION STYLES-----*/
    #menu-toggle { 
        position: absolute;
        top: 0;
        right: 0;
    }
    #menu-toggle ul {
        gap: 1%;
        justify-content:flex-end;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 0;
    }

    /* ----- INTRO STYLES ----- */
    #intro {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: 1fr 10fr;
        grid-template-areas: "a b" "c b";
        gap: 2%;

    }
    #intro h2{
        grid-area: a;
    }
    #intro p {
        grid-area: c;
    }
    #img-grid {
        grid-area: b;
    }

    /*----- PLAN STYLES -----*/
    #plan div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "a b c d";
    }
    #plan {
        padding-bottom: 5%;
    }
    #plan h3 {
        margin-bottom: 2%;
    }
    
    /*----- TESTIMONIALS STYLES -----*/
    #testimonials div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "a b c d";
        gap: 0;
    }

    /*----- ABOUT STYLES -----*/
    #about div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "a b c d";
        margin: 0 25%;
    }

    /*----- FORM STYLES -----*/
    form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "a b c";
        column-gap: 1%;
    }
    #mySubmit {
        width: 60%;
        left: 40%;
    }
    #contact {
        margin-bottom: 5%;
    }

    /*----- FOOTER STYLES -----*/
    footer {
        display: grid;
        grid-template-columns: 10fr 2fr 2fr;
        text-align:start;
        padding: 2em 5%;
    }
}
